<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Global CSS Changes</title>
    <link rel="stylesheet" href="global.css">
</head>

<body>

    <!-- Lesson Part -->
    <div class="new-lesson-page">
        <article class="lesson-part lesson-part--active">
            <div class="lesson-part__wrapper part-focused">
                <div class="lesson-part__container">
                    <header class="lesson-part__header">
                        <h3>Part 1</h3>
                        <h1>Databases</h1>
                    </header>
                    <div class="section">
                        <div>
                            <h2>What is a database?</h2>
                        </div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Ut ornare, purus et
                                consectetur ornare, est elit tempus
                                urna, lobortis convallis dolor dui non
                                nunc. Vestibulum gravida erat augue,
                                sed efficitur nunc dignissim ut. Fusce
                                tincidunt nisl condimentum libero
                                efficitur, sed tincidunt elit
                                venenatis. Etiam vitae fringilla
                                velit. Class aptent taciti sociosqu ad
                                litora torquent per conubia nostra,
                                per inceptos himenaeos. Nam in gravida
                                est. Donec porta at dui a mollis. Duis
                                pharetra ligula eu justo tincidunt
                                mattis. Morbi felis tortor, mollis ac
                                quam et, bibendum laoreet eros. Duis
                                rhoncus vulputate ipsum suscipit
                                dignissim. Vestibulum pharetra arcu
                                sed arcu eleifend sodales id at est.
                                Integer risus magna, bibendum sed
                                imperdiet eu, dictum a massa. In eget
                                sapien ante. Cras eu ultricies nisi,
                                eget vehicula lectus.</p>

                            <p>Etiam leo odio, laoreet pulvinar
                                lacinia quis, consequat non risus. Nam
                                sit amet ultrices risus. Nam nec
                                viverra elit. Nam rutrum, magna eget
                                interdum tempor, erat tellus luctus
                                lectus, ac vestibulum leo ligula sed
                                purus. Maecenas egestas rutrum quam id
                                fringilla. Donec sit amet nisl sed
                                neque pharetra tempus sed eu tortor.
                                Mauris vitae blandit libero. Nunc ut
                                faucibus sapien. Etiam volutpat
                                vulputate velit, at mattis tellus
                                dictum at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="lesson-part">
            <div class="lesson-part__wrapper">
                <div class="lesson-part__container">
                    <header class="lesson-part__header">
                        <h3>Part 2</h3>
                    </header>
                    <div class="section">
                        <div>
                            <h2>WBS Practice</h2>
                        </div>
                        <div>
                            <p>A WBS is usually created collaboratively by the project team, not just the project manager. Why do you think this is? </p>
                            <p>Getting the whole team together means you get the experts involved; remember that a team is made up of people who have expertise in different fields. Having the team collaborate on the WBS can also be a constructive way for the team to come together at an early stage in the project. It also allows for the team to have oversight in all the deliverables of the project.</p>
                            <p>Creating the WBS as a team is usually done in a meeting and can take several hours or even a day. Often, the WBS is created over multiple sessions before it is considered complete and ready to be referenced by the team. 
                                To get a feel for what making a WBS looks like with a team, watch this video of a walkthrough of a project team making a WBS. In the example, Tom is a project manager for a project that involves making a smart music armband. </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </article>
    </div>
</body>

</html>